onTime/Actualizar_datos_personales.xaml

<Window x:Class="onTime.Actualizar_datos_personales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Actualizar datos personales"  Width="400" MinWidth="400" Height="612" MinHeight="612">
    <Window.Resources>
        <ResourceDictionary Source="resources/Dictionary.xaml" />
    </Window.Resources>
    <StackPanel Margin="10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Height="527">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DOCUMENTO"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NOMBRES"/>
                    <TextBox Text=""/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="APELLIDOS"/>
                    <TextBox Text=""/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="FECHA DE NACIMIENTO"/>
                    <TextBox Text=""/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="GENERO"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="True" GroupName="sexo" Content="Masculino" FontSize="16"  Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0.143,0"/>
                        <RadioButton GroupName="sexo" Content="Femenino" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" Margin="4.857,0,0.286,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="DIRECCION"/>
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NUMERO DE TELEFONO"/>
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="CORREO ELECTRONICO"/>
                    <TextBox Text="" FontSize="16" MaxLines="1" TextWrapping="NoWrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Style="{StaticResource BorderActualizacion}">
            <Button Content="ACTUALIZAR DATOS" Style="{StaticResource WindowButtonStyle}" />
        </Border>
    </StackPanel>
</Window>
