onTime/Asignar_domicilio.xaml

<Window x:Class="onTime.Asignar_ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onTime"
        mc:Ignorable="d"
        Title="Asignar servicio" ResizeMode="NoResize" Width="670" Height="680">
    <Window.Resources>
        <ResourceDictionary Source="resources/Dictionary.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10 0">
        <StackPanel Orientation="Horizontal" Width="650" MaxWidth="650" HorizontalAlignment="Left" >
            <StackPanel Margin="10 0" Width="300" MaxWidth="300">
                <TextBlock Text="SERVICIOS" Style="{StaticResource textBlockTituloX}"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="0 5" FontSize="16">
                    <TextBlock Text="Servicio 1" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio 2" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio 3" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio 4" Width="375" FontSize="16"/>
                </ComboBox>
                <TextBlock Text="CLIENTE" Style="{StaticResource textBlockTituloX}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="DOCUMENTO" />
                    <TextBlock Text="1003378527" Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NOMBRE" TextAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Adalberto Enrique Contreras Ospino" FontSize="16"/>
                </StackPanel>
                <Button Content="DETALLES DEL CLIENTE" Style="{StaticResource ButtonDetalle}"/>
                <TextBlock Text="SERVICIO" Style="{StaticResource textBlockTituloX}" />
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="TIPO DE SERVICIO" TextAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Servicio 1" Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="COSTO" />
                    <TextBlock Text="$ 4.500" Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="RECOGIDA" TextAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Mz u casa 403 Barrio Nuevo Milenio de las palmas de sanassa" FontSize="16" TextWrapping="WrapWithOverflow" MaxWidth="250" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="ENTREGA" TextAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Mz u casa 404 Barrio Nuevo Milenio de las palmas de sanassa" MaxWidth="250"  TextWrapping="WrapWithOverflow" FontSize="16" Height="45" FontWeight="Normal"/>
                </StackPanel>
                <Button Content="DETALLES DEL SERVICIO" Style="{StaticResource ButtonDetalle}"/>
            </StackPanel>
            <StackPanel Width="300" MaxWidth="300" Margin="10 0">
                <TextBlock Text="MENSAJEROS" Style="{StaticResource textBlockTituloX}"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="0 5"  FontSize="16">
                    <TextBlock Text="Servicio" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio" Width="375" FontSize="16"/>
                    <TextBlock Text="Servicio" Width="375" FontSize="16"/>
                </ComboBox>
                <TextBlock Text="MENSAJERO" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="# DOCUMENTO" />
                    <TextBlock Text="Mensajero" Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="CLIENTE" />
                    <TextBlock Text="Mensajero"  Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="DIRECCION" />
                    <TextBlock Text="Mensajero"  Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 5">
                    <TextBlock Text="NUMERO DE TELEFONO" />
                    <TextBlock Text="Mensajero" Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 5">
                    <TextBlock Text="FECHA DE REGISTRO" />
                    <TextBlock Text="Mensajero"  Style="{StaticResource textBlockNormal}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Style="{StaticResource BorderRegistro}" HorizontalAlignment="Right" Width="300">
            <Button Content="ASIGNAR SERVICIO" Style="{StaticResource WindowButtonStyle}" />
        </Border>

    </StackPanel>
</Window>
