onTime/MainWindow.xaml

<Window x:Class="onTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Margin="20">
            <TextBlock Text="INICIO DE SESION" TextAlignment="Center" VerticalAlignment="Top" FontSize="22"  FontWeight="Bold" Margin="0 0 0 10"/>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel >
                    <TextBlock Text="Nombre de cuenta" FontSize="16"  FontWeight="Bold" Margin="10 10 10 0"/>
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="10 0 10 10">
                        <TextBox Text="" FontSize="18" BorderThickness="0"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="contraseñaBorde" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock Text="Contraseña" FontSize="16"  FontWeight="Bold" Margin="10 10 10 0"/>
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="10 0 10 10">
                        <TextBox x:Name="contraseñaTextBox" Text="" FontSize="18" BorderThickness="0"  />
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="Orange" BorderBrush="Silver" BorderThickness="1" Height="37" CornerRadius="8,8,8,8" Margin="10 10 10 0">
                <Button Content="Iniciar sesion"  FontSize="22" FontWeight="Bold"  BorderThickness="0" Background="Transparent"/>
            </Border>

        </StackPanel>
    </Grid>
    
</Window>
