onTime/Registrar_usuario.xaml

<Window x:Class="onTime.Registrar_usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onTime"
        mc:Ignorable="d"
        Title="Registrar_usuario" 
        Height="612" MinHeight="612" Width="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary Source="resources/Dictionary.xaml" />
    </Window.Resources>
    <StackPanel Margin="10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="527" Margin="0,0,0.286,0">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="DOCUMENTO" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NOMBRES" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="APELLIDOS" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NOMBRE DE CUENTA DE USUARIO" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="CONTRASEÑA" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="REPETIR CONTRASEÑA" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="TIPO DE CUENTA" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="0 5" FontSize="16">
                        <TextBlock Text="Tipo de cuenta 1" Width="375" FontSize="16"/>
                        <TextBlock Text="Tipo de cuenta 2" Width="375" FontSize="16"/>
                        <TextBlock Text="Tipo de cuenta 3" Width="375" FontSize="16"/>
                        <TextBlock Text="Tipo de cuenta 4" Width="375" FontSize="16"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="FECHA DE NACIMIENTO" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="GENERO" FontSize="16" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="sexo" Content="Masculino" FontSize="16"  Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0.143,0"/>
                        <RadioButton GroupName="sexo" Content="Femenino" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" Margin="4.857,0,0.286,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="DIRECCION" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="NUMERO DE TELEFONO" />
                    <TextBox Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock Text="CORREO ELECTRONICO" />
                    <TextBox Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Style="{StaticResource BorderRegistro}">
            <Button Content="REGISTRAR USUARIO" Style="{StaticResource WindowButtonStyle}" />
        </Border>
    </StackPanel>
</Window>
