onTime/resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ScrollbarHandleCrValue">8</sys:Double>

    <sys:Double x:Key="fontSizeNormal">16</sys:Double>
    <sys:Double x:Key="fontSizeTitulo1">22</sys:Double>
    <sys:Double x:Key="fontSizeTitulo2">20</sys:Double>

    <CornerRadius x:Key="ScrollbarHandleCornerRadius" 
       TopLeft="{StaticResource ScrollbarHandleCrValue}" 
       TopRight="{StaticResource ScrollbarHandleCrValue}" 
       BottomRight="{StaticResource ScrollbarHandleCrValue}" 
       BottomLeft="{StaticResource ScrollbarHandleCrValue}" />

    <Style TargetType="Border" x:Key="BorderActualizacion">
        <Setter Property="CornerRadius" Value="8 8 8 8"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5 10 5 0"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderRegistro" BasedOn="{StaticResource BorderActualizacion}">
        <Setter Property="Background" Value="ForestGreen" />
    </Style>

    <Style TargetType="TextBlock" >
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Name="textBlockNormal" x:Key="textBlockNormal">
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="TextBlock" x:Name="textBlockTituloX" x:Key="textBlockTituloX">
        <Setter Property="FontSize" Value="{StaticResource fontSizeTitulo1}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Button" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            BorderBrush="Silver"
                            Background="Transparent"
                            BorderThickness ="1"
                            CornerRadius="{StaticResource ScrollbarHandleCornerRadius}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="Button" x:Key="ButtonDetalle">
        <Setter Property="Background" Value="SandyBrown"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
</ResourceDictionary>